<!DOCTYPE html>
<html lang="es" class="htmlstd html5">

<head>
    <meta charset="UTF-8" />
    <meta name="Description" content="Reporte de Ingredientes" />
    <meta name="Description" lang="es" content="" />
    <meta name="keywords" content="html5, css, Javascript, diseño web" />
    <title>Reporte de Ingredientes</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Indexcss.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #tabla-container {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <h1>Reporte de Ingredientes</h1>

    <div id="tabla-container">
        <table>
            <tr>
                <th>Ingrediente</th>
                <th>Unidad</th>
                <th>Costo</th>
                <th>Fecha de Costo</th>
                <th>Comercio</th>
                <th>GrasasSat</th>
                <th>GrasasNosat</th>
                <th>HC</th>
                <th>Azúcares</th>
                <th>Proteínas</th>
                <th>Sodio</th>
                <th>Calcio</th>
                <th>Colesterol</th>
                <th>Omega3</th>
                <th>kCal</th>
            </tr>
            {% for ingrediente in ingredientes %}
            <tr>
                <td>{{ ingrediente[1] }}</td>
                <td>{{ ingrediente[2] }}</td>
                <td>{{ ingrediente[3] }}</td>
                <td>{{ ingrediente[4] }}</td>
                <td>{{ ingrediente[5] }}</td>
                <td>{{ ingrediente[6] }}</td>
                <td>{{ ingrediente[7] }}</td>
                <td>{{ ingrediente[8] }}</td>
                <td>{{ ingrediente[9] }}</td>
                <td>{{ ingrediente[10] }}</td>
                <td>{{ ingrediente[11] }}</td>
                <td>{{ ingrediente[12] }}</td>
                <td>{{ ingrediente[13] }}</td>
                <td>{{ ingrediente[14] }}</td>
                <td>{{ ingrediente[15] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>

</html>
