<!DOCTYPE html>
<html lang="es" class="htmlstd html5">

<head>
    <meta charset="UTF-8" />
    <meta name="Description" content="Reporte de Recetas" />
    <meta name="Description" lang="es" content="" />
    <meta name="keywords" content="html5, css, Javascript, diseño web" />
    <title>Reporte de Recetas</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Indexcss.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #tabla-container {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <h1>Lista de Recetas</h1>

    <div id="tabla-container">
        <table>
            <tr>
                <th>Clase</th>
                <th>Receta</th>
                <th>Preparación</th>
            </tr>
            {% for receta in recetas %}
            <tr>
                <td>{{ receta[0] }}</td>
                <td>{{ receta[1] }}</td>
                <td>{{ receta[2] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>

</html>
