<!DOCTYPE html>
<html lang="es" class="htmlstd html5">
<head>
    <meta charset="UTF-8"/>
    <meta name="Description" content="Trabajo Final Gourmet CS50"/>
    <meta name="Description" lang="es" content="">
    <meta name="keywords" content="html5, css, Javascript, diseño web"/>
    <title>Trabajo Final Curse CS50 Introduction to Computer Science</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Indexcss.css') }}">
</head>
<body>

    <div class="ImagenTitulo1-cont">
        <img src="{{ url_for('static', filename='HYBRID_LOGO.PNG') }}">
    </div>
    <div class="ImagenTitulo2-cont">
        <img src="{{ url_for('static', filename='HYBRID_LOGO.PNG') }}">
    </div>
    <div class="rectangulo"></div>
    <header id="cabeceraIndex">
        <p id="titulo">Gourmet CS50</p>
    </header>
    <div class="menu">
        <button class="buttonmenu" onclick="location.href='index'">Inicio</button>
    </div>

    <p id="titulo-listasUnidades">Lista de Unidades</p>
    <p id="titulo-Nueva">Nueva Unidad:</p>
    <p id="titulo-Borrar">Borra Unidad:</p>
    <p id="titulo-Editar">Editar Unidad:</p>
    <p id="titulo-Imprimir">Consultar Unidades:</p>

    <nav></nav>

    <aside></aside>
    <section>
        <article>
            <div id="tabla-container">
                <table>
                    <tr>
                        <th>Unidades</th>
                    </tr>
                    {% for unidad in unidades %}
                        <tr>
                            <td>{{ unidad[1] }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
            
            <style>
                #tabla-container {
                    max-height: 470px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    position: absolute;
                    top:220px;
                    left:230px;
                    display:inline-flex;
                }

                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 130px;
                }

                th, td {
                    border: 1px solid #dddddd;
                    text-align: center;
                    padding: 8px;
                }

                th {
                    border: 1px solid #dddddd;
                    text-align: center;
                    padding: 8px;
                    background-color: black;
                    color: white;
                    position: sticky;
                    top: 0;
                }

                tr:nth-child(even) {
                    background-color: #dddddd;
                }

                .mensaje-container {
                    margin-top: 20px;
                    text-align: center;
                    position: absolute;
                    top:550px;
                    left:700px;
                }

                #mensaje {
                    margin-bottom: 10px;
                    display: inline-block;
                }

                #okButton {
                    display: none; 
                    margin-top: 10px; 
                    display: inline-block; 
                }
            </style>

            <style>
                .rectangulo1 {
                    width: 800px;
                    height: 50px;
                    border: 2px solid black;
                    background-color: transparent;
                    position: absolute;
                    top:255px;
                    left:400px;
                }
            </style>
            <div class="rectangulo1"></div>
            <style>
                .rectangulo2 {
                    width: 800px;
                    height: 50px;
                    border: 2px solid black;
                    background-color: transparent;
                    position: absolute;
                    top: 326px;px;
                    left:400px;
                }
            </style>
            <div class="rectangulo2"></div>
            <style>
                .rectangulo3 {
                    width: 800px;
                    height: 50px;
                    border: 2px solid black;
                    background-color: transparent;
                    position: absolute;
                    top:397px;
                    left:400px;
                }
            </style>
            <div class="rectangulo3"></div>
            <style>
                .rectangulo4 {
                    width: 800px;
                    height: 50px;
                    border: 2px solid black;
                    background-color: transparent;
                    position: absolute;
                    top:468px;
                    left:400px;
                }
            </style>
            <div class="rectangulo4"></div>
            <button class="buttonabm" onclick="location.href='reporte_unidades'">Imprimir</button>

        </article>
        <article>
            <form method="post" action="{{ url_for('validar_unidad') }}" class="formUnidades">
                <div>
                    <label for="unidadInput">Unidad:</label>
                    <input type="text" id="unidadInput" name="unidad" required>
                    <button type="submit" class="buttonabmunidades">Agregar</button>
                </div>
            </form>

            <form method="post" action="{{ url_for('eliminar_unidad') }}" class="formEliminarUnidad">
                <div>
                    <label for="unidadInput">Unidad:</label>
                    <select id="unidadEliminarInput" name="unidad_id" required>
                        {% for unidad in unidades %}
                            <option value="{{ unidad[0] }}">{{ unidad[1] }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="buttonabmunidades">Eliminar</button>
                </div>
            </form>

            <form id="formEditarUnidad" method="post" action="{{ url_for('validar_edicion') }}" class="formEditarUnidad">
                <div>
                    <label for="unidadComboBox">Selecciona la unidad:</label>
                    <select id="unidadComboBox" name="unidad_id" required onchange="actualizarTextBox()">
                        {% for unidad in unidades %}
                            <option value="{{ unidad[0] }}">{{ unidad[1] }}</option>
                        {% endfor %}
                    </select>
                    
                    <label for="unidadEdit">Unidad:</label>
                    <input type="text" id="unidadEdit" name="unidadNueva" required>
                    
                    <button type="submit" class="buttonabmunidades">Editar</button>
                </div>
            </form>
            
            <script>
                function actualizarTextBox() {
                    var comboBox = document.getElementById("unidadComboBox");
                    var textBox = document.getElementById("unidadEdit");
                    
                    var selectedValue = comboBox.options[comboBox.selectedIndex].text;
                    
                    textBox.value = selectedValue;
                }
            </script>
            
            <div class="rectangulo-container">
                <div id="mensaje" class="mensaje-container">
                    {% if mensaje %}
                        {{ mensaje }}
                        <br>
                        <button id="okButton" onclick="ocultarMensaje()" class="buttonabmunidades">OK</button>
                    {% endif %}
                </div>
            </div>
        </article>
    </section>

<footer id="text-footer">
    Trabajo Final De Curso CS50 Introduction To Computer Science
</footer>

<script>
    function mostrarMensaje() {
        document.getElementById('mensaje').style.display = 'inline-block';
        document.getElementById('okButton').style.display = 'inline-block';
    }

    function ocultarMensaje() {
        document.getElementById('mensaje').style.display = 'none';
        document.getElementById('okButton').style.display = 'none';
    }

    function mostrarError(mensaje) {
        document.getElementById('mensaje').innerHTML = mensaje;
        document.getElementById('mensaje').style.display = 'inline-block';
        document.getElementById('okButton').style.display = 'inline-block';
    }

</script>
</body>
</html>

